.text-animate-hover { 
    color:azure
}
.about-container{
    width: clamp(50vw,80vw,100vw);
    
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    height: 100vh;
    section{
        h1{
            
            margin: auto;
            text-align: center;
            font-size: 50px;
            top: 0;
            width: 100%;
        }
        p{
        color: white;
        font-size: 16px;
        animation: pulse 1s;
            &:first-child{
                animation-delay: 1.3s;
            }
            &:nth-child(2){
                animation-delay: 1.4s;
            }
            &:nth-child(3){
                animation-delay: 1.5s;
            }
        }
        h2{
            
            margin-top: 20px;
            text-align: center;
            font-size: 40px;
            color: #ffff40;
        }
        .card-container{
            position: absolute;
            width: 100%;
            margin: auto;
           display: flex;
           z-index: 10000;
    
        
            .card{
                
                width: 100px;
                height: 100px;
                border-radius: 10px;
                margin-right: 2%;
                box-shadow: 10px 10px 10px 5px #3d8fff;
                background-color: #99ccff;
                animation: pulse 2s infinite;
                display:flex;
                align-items: center;
                justify-content:center;
                cursor: pointer; 
                transform-style: preserve-3d;
                flex-wrap: wrap;
                backface-visibility: hidden;
                &:hover{
                    animation: flip 1s  ;
                    animation-fill-mode: forwards;
                }
                .card-back{
                    position: absolute;
                    
                    background-size: cover;
                    color: white;
                    transform: rotateX(180deg);
                    backface-visibility: hidden;
                    ul{
                        list-style: none;
                        padding: 0;
    
                        
                            li{
                            
                                text-align: center;
                                margin-bottom: 5px;
                               
                                
                                :first-child{
                                    animation-delay: 0.3s;
                                }
                                :nth-child(2){
                                    animation-delay: 0.4s;
                                }
                                :nth-child(3){
                                    animation-delay: 0.5s;
                                }
                            }
                        
                    }
                }
            }
        }
    }
    }
@for $i from 1 through 37{
    .card._#{$i}{
        animation-delay: #{calc($i/2)}s;
    }
}
@keyframes flip {
    0% {
       transform: perspective(400px) rotateY(0);
       animation-timing-function: ease-out;
    }
    40% {
       transform: perspective(400px) translateZ(150px) rotateX(60deg);
       animation-timing-function: ease-out;
    }
    50% {
       transform: perspective(400px) translateZ(150px) rotateX(100deg) scale(1);
       animation-timing-function: ease-in;
    }
    80% {
       transform: perspective(400px) rotateX(140deg) scale(.95);
       animation-timing-function: ease-in;
    }
    100% {
       transform: perspective(400px)  rotateX(180deg) scale(1.5);
       animation-timing-function: ease-in;
    }
 } 
 /* Desktops */
@media only screen and (min-width: 993px) {

   
  }
  /* Tablets */
  @media only screen and (min-width: 769px) and (max-width: 1200px) {
       section{
         width: 60%;
         top: 40vh;
       }
  }
  /* Smartphones Landscape & Portrait */
  @media only screen and (max-width: 768px) {
  
    
  
  }
  /* Smartphones Portrait */
  @media only screen and (max-width: 540px) {
  
    section {
      width: 90%;
      left: 5%;
      top: 45vh;
      p{
        word-wrap: break-word;
      }
      .card-container{
        margin-top:0;
        .card{
            width: 10%;
            margin-right: 10px;
            font-size: 10px;
        }
      }
    }
  
  }